# wmicroservices

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 14.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/coupen-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/csoft-graphql/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/load-blance-zuul/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/product-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/service-discover/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CoupenApp.launch  GatewayApp.launch  New_configuration.launch  ProductApp.launch  ProductApp2.launch  ServiceDiscoverApp.launch  ZuulApp.launch  load-blance-zuul.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1014177608.index  1022872481.index  1050042363.index  1062703303.index  1080042533.index  1190583361.index  1232958137.index  1276048492.index  1326007755.index  1369531418.index  1385242758.index  1471683604.index  1596835219.index  1611009862.index  1615801925.index  1676396409.index  1800960151.index  1864978157.index  1882328878.index  1976738077.index  1995431385.index  2003969540.index  2031781814.index  2084257598.index  231558838.index  2317501585.index  2353410088.index  2353681299.index  2436246876.index  2506074147.index  2511606231.index  2652735038.index  2693350581.index  2728709929.index  2744917625.index  2968740729.index  298564684.index  300629019.index  3136270350.index  3138600460.index  (+40 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/10/41/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/api-gateway/2023/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/coupen-service/2023/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/load-blance-zuul/2023/10/40/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/product-service/2023/9/39/: refactorings.history  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/371019228081dac1669812537683a970/: _1ou.cfs  _1ou_1.del  _1ov.cfs  _1ow.cfs  _1ox.cfs  _1oy.cfs  _1oz.cfs  segments.gen  segments_1iy
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1e_3.del  _1g.cfs  _1j.cfs  segments_1g
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  coupen-service.container  csoft-graphql.container  load-blance-zuul.container  product-service.container  service-discover.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-9hgq33uq_32371/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-9hgq33uq_32371/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-9hgq33uq_32371/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/csoft/api/: GatewayApp.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/csoft/api/: AppTest.java
coupen-service/: .project  pom.xml
coupen-service/src/main/java/org/csoft/coupen/: CoupenApp.java
coupen-service/src/main/java/org/csoft/coupen/restapi/: CoupenRestApi.java
coupen-service/src/test/java/org/csoft/coupen/: AppTest.java
csoft-graphql/: .project  pom.xml
load-blance-zuul/: .project
load-blance-zuul/src/main/java/org/csoft/zuul/: ZuulApp.java
load-blance-zuul/src/test/java/org/csoft/zuul/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/org/csoft/product/: ProductApp.java  ProductAppConfig.java
product-service/src/main/java/org/csoft/product/dto/: ProductDto.java
product-service/src/main/java/org/csoft/product/model/: LocationEntity.java  ProductEntity.java
product-service/src/main/java/org/csoft/product/repository/: ProductRepository.java
product-service/src/main/java/org/csoft/product/rest/: ProductRestApi.java
product-service/src/main/java/org/csoft/product/services/: ProductsService.java
product-service/src/main/java/org/csoft/product/services/Impl/: ProductsServiceImpl.java
product-service/src/main/java/org/csoft/product/util/: MapperTransform.java
product-service/src/test/java/org/csoft/product/: AppTest.java
service-discover/: .project  pom.xml
service-discover/src/main/java/org/csoft/discover/: ServiceDiscoverApp.java
service-discover/src/main/resources/: application.yml
(+6 files in other folders)
